apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: audio-to-text-t1731929359928 
  janus-idp.io/tekton: audio-to-text-t1731929359928
  backstage.io/kubernetes-id: audio-to-text-t1731929359928
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: audio-to-text-t1731929359928
resources: 
- application-dev.yaml