kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: audio-to-text-t1731929359928-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: audio-to-text-t1731929359928-dsp-job
    namespace: rhdh-app
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: audio-to-text-t1731929359928-dsp-job-role